# nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location ~ ^/(healthcheck|register|login|send|messages)$ {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            return 404;
        }
    }
}
